MVVMXamarin/MVVMXamarin/Views/InfoNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMXamarin.Views.InfoNotas">
    <ScrollView>
        <StackLayout>
            <Label Text="{Binding IdNotas}"></Label>
            <Label Text="Nombre"></Label>
            <Entry Text="{Binding IdUsuario}"></Entry>
            <Label Text="Apellido"></Label>
            <Entry Text="{Binding Valor}"></Entry>
            <Label Text="Documento"></Label>
            <Entry Text="{Binding Materia}" Keyboard="Numeric"></Entry>
            <Label Text="Semestre"></Label>
            <Entry Text="{Binding Semestre}" Keyboard="Numeric"></Entry>
            <Label Text="{Binding NombreCompleto}" TextColor="DarkGoldenrod"></Label>
            <Button Text="Guardar" Command="{Binding GuardarCommand}"></Button>
            <Button Text="Modificar" Command="{Binding ModificarCommand}"></Button>
            <Button Text="Eliminar" Command="{Binding EliminarCommand}"></Button>
            <Button Text="Limpiar" Command="{Binding LimpiarCommand}"></Button>
            

            <ListView x:Name="LvUsuarios" ItemsSource="{Binding Usuarios}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Edad}" Detail="{Binding NombreCompleto}">
                            
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>